FileCloner/MainWindow.xaml

<Window x:Class="FileCloner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCloner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Text="Request File:" 
                           FontSize="14" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" 
                           Margin="0,0,10,0"/>

                <!-- TextBox -->
                <TextBox x:Name="FilePathTextBox" Width="300" Height="25" VerticalAlignment="Center" Grid.Column="1"/>

            </Grid>
            <Button Content="Request" Width="100" Height="30" Margin="0,10,0,10" Click="RequestButtonClick"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label -->
                <TextBlock Text="Save Path:" 
                           FontSize="14" 
                           VerticalAlignment="Center" 
                           Grid.Column="0" 
                           Margin="0,0,10,0"/>

                <!-- TextBox -->
                <TextBox x:Name="SavePathTextBox" Width="300" Height="25" VerticalAlignment="Center" Grid.Column="1"/>

            </Grid>
            <Button Content="Clone and Save" Width="100" Height="30" Margin="0,10,0,0" Click="CloneAndSaveButtonClick"/>
        </StackPanel>

    </Grid>
</Window>
